Tarefa 1 e 2: 10 grafos com 6 nós e 10 arestas.
Grafo 1:
|ij| 0  1  2  3  4  5 
  0 -1  8 -1  7 10 -1 
  1  8 -1  7 -1  3  8 
  2 -1  7 -1 -1  4  9 
  3  7 -1 -1 -1  1  8 
  4 10  3  4  1 -1 -1 
  5 -1  8  9  8 -1 -1 
Solução força bruta:
Min cost: 37, tour: 0 1 5 2 4 3 0.

Solução Held Karp:
Min cost: 37, tour: 0 1 5 2 4 3 0.


Grafo 2:
|ij| 0  1  2  3  4  5 
  0 -1 10  2  5 -1 10 
  1 10 -1  7 -1 -1 -1 
  2  2  7 -1  5 10 10 
  3  5 -1  5 -1 -1  9 
  4 -1 -1 10 -1 -1 10 
  5 10 -1 10  9 10 -1 
Solução força bruta:
Min cost: 51, tour: 0 1 2 4 5 3 0.

Solução Held Karp:
Min cost: 51, tour: 0 1 2 4 5 3 0.


Grafo 3:
|ij| 0  1  2  3  4  5 
  0 -1 -1  8  5 -1  9 
  1 -1 -1  6  3 -1  6 
  2  8  6 -1 -1  4  4 
  3  5  3 -1 -1  6 -1 
  4 -1 -1  4  6 -1 10 
  5  9  6  4 -1 10 -1 
Solução força bruta:
Min cost: 36, tour: 0 2 4 3 1 5 0.

Solução Held Karp:
Min cost: 36, tour: 0 2 4 3 1 5 0.


Grafo 4:
|ij| 0  1  2  3  4  5 
  0 -1  7  6  3  5 -1 
  1  7 -1  7  7  2 -1 
  2  6  7 -1 -1 -1  1 
  3  3  7 -1 -1  4 -1 
  4  5  2 -1  4 -1  7 
  5 -1 -1  1 -1  7 -1 
Solução força bruta:
Min cost: 26, tour: 0 2 5 4 1 3 0.

Solução Held Karp:
Min cost: 26, tour: 0 2 5 4 1 3 0.


Grafo 5:
|ij| 0  1  2  3  4  5 
  0 -1 -1 -1 10  6  8 
  1 -1 -1 -1  6  2 10 
  2 -1 -1 -1  6  3  6 
  3 10  6  6 -1 -1 -1 
  4  6  2  3 -1 -1  7 
  5  8 10  6 -1  7 -1 
Solução força bruta:
Min cost: 34, tour: 0 4 1 3 2 5 0.

Solução Held Karp:
Min cost: 34, tour: 0 4 1 3 2 5 0.


Grafo 6:
|ij| 0  1  2  3  4  5 
  0 -1  8 -1 -1  2  9 
  1  8 -1  5 10 -1  8 
  2 -1  5 -1  8  2  7 
  3 -1 10  8 -1 -1 10 
  4  2 -1  2 -1 -1 -1 
  5  9  8  7 10 -1 -1 
Solução força bruta:
Min cost: 38, tour: 0 1 5 3 2 4 0.

Solução Held Karp:
Min cost: 38, tour: 0 1 5 3 2 4 0.


Grafo 7:
|ij| 0  1  2  3  4  5 
  0 -1  2  5  2  3 -1 
  1  2 -1  6  2 -1 -1 
  2  5  6 -1  2 -1  1 
  3  2  2  2 -1  5 -1 
  4  3 -1 -1  5 -1  4 
  5 -1 -1  1 -1  4 -1 
Solução força bruta:
Min cost: 14, tour: 0 1 3 2 5 4 0.

Solução Held Karp:
Min cost: 14, tour: 0 1 3 2 5 4 0.


Grafo 8:
|ij| 0  1  2  3  4  5 
  0 -1  7 -1 -1 -1  2 
  1  7 -1 10 10  4  8 
  2 -1 10 -1  3  8 -1 
  3 -1 10  3 -1  6 -1 
  4 -1  4  8  6 -1  4 
  5  2  8 -1 -1  4 -1 
Solução força bruta:
Min cost: 32, tour: 0 1 2 3 4 5 0.

Solução Held Karp:
Min cost: 32, tour: 0 1 2 3 4 5 0.


Grafo 9:
|ij| 0  1  2  3  4  5 
  0 -1  8  1  9  2 -1 
  1  8 -1  3 10  9  6 
  2  1  3 -1 -1 10 -1 
  3  9 10 -1 -1 -1 -1 
  4  2  9 10 -1 -1  5 
  5 -1  6 -1 -1  5 -1 
Solução força bruta:
Min cost: 41, tour: 0 2 4 5 1 3 0.

Solução Held Karp:
Min cost: 41, tour: 0 2 4 5 1 3 0.


Grafo 10:
|ij| 0  1  2  3  4  5 
  0 -1  7  3 -1  7  2 
  1  7 -1  6  7 -1  1 
  2  3  6 -1 -1 -1  4 
  3 -1  7 -1 -1  3  6 
  4  7 -1 -1  3 -1 -1 
  5  2  1  4  6 -1 -1 
Solução força bruta:
Min cost: 25, tour: 0 2 5 1 3 4 0.

Solução Held Karp:
Min cost: 25, tour: 0 2 5 1 3 4 0.


Tarefa 3a e 3b: Grafos completos de 1 a 10 nós.
Grafo completo com 1 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 2 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 3 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 4 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 5 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 6 nós.
Tempo força bruta: 0.000000 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 7 nós.
Tempo força bruta: 0.000600 segundos.
Tempo Help Karp: 0.000000 segundos.
Grafo completo com 8 nós.
Tempo força bruta: 0.003600 segundos.
Tempo Help Karp: 0.000200 segundos.
Grafo completo com 9 nós.
Tempo força bruta: 0.030800 segundos.
Tempo Help Karp: 0.000400 segundos.
Grafo completo com 10 nós.
Tempo força bruta: 0.290000 segundos.
Tempo Help Karp: 0.000600 segundos.

Tarefa 3c: Grafo de 10 nós com várias arestas.
Grafo de 10 nós e 0 arestas:
Tempo força bruta: 0.294400 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 1 arestas:
Tempo força bruta: 0.294200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 2 arestas:
Tempo força bruta: 0.294200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 3 arestas:
Tempo força bruta: 0.294800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 4 arestas:
Tempo força bruta: 0.299000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 5 arestas:
Tempo força bruta: 0.296600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 6 arestas:
Tempo força bruta: 0.292600 segundos.
Tempo Held Karp: 0.000400 segundos.
Grafo de 10 nós e 7 arestas:
Tempo força bruta: 0.295800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 8 arestas:
Tempo força bruta: 0.294600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 9 arestas:
Tempo força bruta: 0.293400 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 10 arestas:
Tempo força bruta: 0.293000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 11 arestas:
Tempo força bruta: 0.293200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 12 arestas:
Tempo força bruta: 0.296600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 13 arestas:
Tempo força bruta: 0.310600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 14 arestas:
Tempo força bruta: 0.297600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 15 arestas:
Tempo força bruta: 0.294800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 16 arestas:
Tempo força bruta: 0.295000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 17 arestas:
Tempo força bruta: 0.293800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 18 arestas:
Tempo força bruta: 0.292600 segundos.
Tempo Held Karp: 0.000400 segundos.
Grafo de 10 nós e 19 arestas:
Tempo força bruta: 0.294600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 20 arestas:
Tempo força bruta: 0.297200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 21 arestas:
Tempo força bruta: 0.296000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 22 arestas:
Tempo força bruta: 0.295600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 23 arestas:
Tempo força bruta: 0.298800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 24 arestas:
Tempo força bruta: 0.294800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 25 arestas:
Tempo força bruta: 0.295400 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 26 arestas:
Tempo força bruta: 0.294000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 27 arestas:
Tempo força bruta: 0.296000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 28 arestas:
Tempo força bruta: 0.297800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 29 arestas:
Tempo força bruta: 0.295000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 30 arestas:
Tempo força bruta: 0.297200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 31 arestas:
Tempo força bruta: 0.297600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 32 arestas:
Tempo força bruta: 0.295600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 33 arestas:
Tempo força bruta: 0.295800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 34 arestas:
Tempo força bruta: 0.295000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 35 arestas:
Tempo força bruta: 0.294600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 36 arestas:
Tempo força bruta: 0.294800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 37 arestas:
Tempo força bruta: 0.294400 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 38 arestas:
Tempo força bruta: 0.294800 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 39 arestas:
Tempo força bruta: 0.294600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 40 arestas:
Tempo força bruta: 0.293400 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 41 arestas:
Tempo força bruta: 0.294000 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 42 arestas:
Tempo força bruta: 0.293200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 43 arestas:
Tempo força bruta: 0.294600 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 44 arestas:
Tempo força bruta: 0.294200 segundos.
Tempo Held Karp: 0.000600 segundos.
Grafo de 10 nós e 45 arestas:
Tempo força bruta: 0.294400 segundos.
Tempo Held Karp: 0.000600 segundos.
